apiVersion: v1
kind: PersistentVolume
metadata:
  name: yolo
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce

  storageClassName: custom-standard
  gcePersistentDisk:
    pdName: mongo-pv
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain